<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_pantry"
        android:title="Pantry List"/>

    <item
        android:id="@+id/suggest_receipe"
        android:title="Suggested Receipes"/>

    <item
        android:id="@+id/addingredient"
        android:title="Add Ingredients"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"/>

</menu>